# encoding: utf-8
# (с) 2015 goodprogrammer.ru
#
# Программа, иллюстрирующая работу сборщика мусора и понятие "Область видимости переменной"
# Версия 1


# Винни Пух лег спать и пытается заснуть...
puts "Winnie the Pooh is trying to fall asleep..."

# Чтобы упростить подсчет, он считает горшочки с медом
honeypots = []  # объявим пустой массив, куда будут собираться все горшочки


# Надо насчитать по меньшей мере пять миллионов горшочков!
# Эта конструкция создаст цикл, который повторится 5 млн. раз и на каждом повторении
# внутри цикла будет переменная i — с номером текущей итерации цикла.
5000_000.times do |i|
  honeypots << "Honeypot ##{i}" # добавляем в массив строки 'Горшочек 1', 'Горшочек 2' и т. д.
end

puts "Now check your memory!"
# теперь программа ждет ввода из консоли, но вместо ввода мы пойдем и посмотрим
# в диспетчере задач — сколько памяти съела наша программа
gets