# encoding: utf-8
# (с) 2015 goodprogrammer.ru
#
# Программа, иллюстрирующая работу сборщика мусора и понятие "Область видимости переменной"
# Версия 2 — массив горшочков теперь вынесен в отдельный метод


# Метод, внутри которого идет подсчет горшочков с медом
def count_honeypots
  honeypots = []

  5000_000.times do |i|
    honeypots << "Honeypot ##{i}"
  end

  # ОБРАТИТЕ внимание — переменная honeypots объявлена и используется только
  # внутри этого метода, она НЕ является параметром метода, НЕ используется
  # в качестве возвращаемого значения.
  #
  # Это значит, что "область видимости" переменной honeypots ограничена методом
  # count_honeypots.
end

# Винни Пух лег спать и пытается заснуть...
puts "Winnie the Pooh is trying to fall asleep..."

# вызвали метод, внутри которого посчитали 5 млн. горшочков
count_honeypots()

# задержка, чтобы успеть увидеть изменение памяти в диспетчере задач
sleep 3

# сказали Руби специальным методом "запусти сборку ненужных объектов"
GC.start

# задержка, чтобы успеть увидеть изменение памяти в диспетчере задач
sleep 3

puts "Now check your memory!"

# теперь программа ждет ввода из консоли, но вместо ввода мы пойдем и посмотрим
# в диспетчере задач — сколько памяти съела наша программа
gets


# После вызова метода  count_honeypots все объекты этого метода
# "снаружи" этого метода не видны и больше не нужны (метод то уже выполнен)
#
# Интерпретатор Руби понимает это и постарается почистить память от уже не нужных
# горшочков как только памяти в системе начнет не хватать.
# Мы вызвали метод GC.start, чтобы подтолкнуть Руби сделать это сразу.
#
# А в языке C например, программисту нужно было бы самому чистить память
# в подобных случаях. Пользуясь специальными методами.
#
# ПС: в зависимости от версии Руби и операционной системы — память может убираться не сразу,
# а через какое–то время. Или убираться только небольшой процент памяти.
#
# Когда запускаете программу, подождите немного и проследите в
# диспетчере задач (монитор активности или activity monitor в Mac OS) как меняется
# потребление памяти процессом ruby.
